android.applicationVariants.all { variant ->
    ;
    def appName
    // Use applicationName if available, else use parent name
    if (project.hasProperty("applicationName")) {
        appName = applicationName
    } else {
        appName = parent.name
    }

    variant.outputs.all { output ->
//        ;
//        def newApkName
//        if (output.zipAlign) {
//            newApkName = "${appName}-${output.baseName}-${variant.versionName}.apk"
//        } else {
//            newApkName = "${appName}-${output.baseName}-${variant.versionName}-unaligned.apk"
//        }
//        output.outputFile = new File(output.outputFile.parent, newApkName)
        outputFileName = "${appName}-${output.baseName}-${variant.versionName}.apk"
    }
}
