# zype-firebuilder

./: .gitignore  NATIVE.md  NTVOD.md  NUSVOD.md  README.md  RECIPE.md
AmazonInAppPurchaseComponent/: build.gradle
AmazonInAppPurchaseComponent/src/main/java/com/amazon/inapppurchase/: AmazonInAppPurchase.java  ZypeReceiptVerificationService.java
AmazonInAppPurchaseComponent/src/main/res/values/: custom.xml
Application/: artifacts.gradle  build.gradle  gradle.properties  settings.gradle
Application/ZypeAPI/: build.gradle  proguard-rules.pro
Application/ZypeAPI/src/androidTest/java/com/zype/fire/api/: ExampleInstrumentedTest.java
Application/ZypeAPI/src/demo/java/com/zype/fire/api/: ZypeSettings.java
Application/ZypeAPI/src/main/: AndroidManifest.xml
Application/ZypeAPI/src/main/java/com/zype/fire/api/: AppConfiguration.java  IZypeApi.java  IZypeApiListener.java  Marketplace.java  MarketplaceGateway.java  ZypeApi.java  (+3 more)
Application/ZypeAPI/src/main/res/raw/: zype_app_configuration.json
Application/ZypeAPI/src/template/res/raw/: zype_app_configuration.json
Application/ZypeAuthComponent/: build.gradle
Application/ZypeAuthComponent/src/main/: AndroidManifest.xml
Application/ZypeAuthComponent/src/main/res/drawable/: list_item_background.xml  list_item_background_focused.xml  list_item_background_normal.xml
Application/ZypeAuthComponent/src/main/res/layout/: activity_zype_login.xml
Application/ZypeAuthComponent/src/main/res/values/: custom.xml  strings.xml
Application/app/: build.gradle  google-services.json  multidex-config.txt  version.properties
Application/app/src/androidTest/java/com/amazon/functional/: FunctionalTest.java
Application/app/src/androidTest/java/com/amazon/performance/: PerformanceTest.java
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/assets/: Navigator.json  terms_of_use.html  urlFile.json
Application/app/src/main/assets/configurations/: AttributeToExtraMap.json  DataLoadManagerConfig.json
Application/app/src/main/assets/recipes/: ZypeCategoriesRecipe.json  ZypeContentsRecipe.json  ZypeSearchContentsRecipe.json  ZypeVideoDataLoaderRecipe.json
Application/app/src/main/res/drawable/: btn_focused.xml
Application/app/src/main/res/values/: color.xml  custom.xml  strings.xml  theme.xml
Application/app/src/main/res/values-de/: strings.xml
Application/app/src/main/res/values-en/: strings.xml
Application/app/src/main/res/values-es/: strings.xml
Application/app/src/main/res/values-fr/: strings.xml
Application/app/src/main/res/values-it/: strings.xml
Application/app/src/main/res/values-ja/: strings.xml
Application/app/src/main/res/values-night/: custom.xml
Application/app/src/main/res/values-pt-rBR/: strings.xml
Application/app/src/template/res/drawable/: menu_item_background.xml
Application/app/src/template/res/values/: custom.xml  strings.xml
Application/app/src/template/res/values-de/: strings.xml
Application/app/src/template/res/values-en/: strings.xml
Application/app/src/template/res/values-ja/: strings.xml
Application/app/zype/release/: output.json
Application/gradle/wrapper/: gradle-wrapper.properties
ContentBrowser/: build.gradle
ContentBrowser/src/main/java/com/amazon/android/contentbrowser/: ContentBrowser.java  ContentLoader.java  ZypeSearchManager.java
ContentBrowser/src/main/res/values/: strings.xml
DynamicParser/: build.gradle
DynamicParser/src/androidTest/java/com/amazon/dynamicparser/: DynamicParserTest.java
ModuleInterface/: build.gradle
ModuleInterface/src/main/java/com/amazon/android/module/: ModularApplication.java  Module.java
SegmentAnalyticsComponent/: build.gradle  settings.gradle
SegmentAnalyticsComponent/src/main/: AndroidManifest.xml
SegmentAnalyticsComponent/src/main/res/values/: strings.xml  values.xml
SegmentAnalyticsComponent/src/main/res/values-it/: strings.xml
TVUIComponent/lib/: build.gradle
TVUIComponent/lib/src/main/: AndroidManifest.xml
TVUIComponent/lib/src/main/res/animator/: slide_in_top.xml  slide_out_top.xml
TVUIComponent/lib/src/main/res/color/: background_tint_color_selector.xml
TVUIComponent/lib/src/main/res/drawable/: btn_bg_rounded.xml  btn_bg_rounded_pos.xml  button_bg_state.xml  highlighted_button_background.xml  list_item_background.xml  menu_item_background.xml  menu_item_background_focused.xml  menu_item_background_normal.xml  menu_item_text_color_selector.xml  progress_view.xml  single_choice_list_item_background.xml  text_color_selector.xml  top_menu_item_background.xml  top_menu_item_background_focused.xml  top_menu_item_text_color_selector.xml
TVUIComponent/lib/src/main/res/layout/: activity_buy_video.xml  activity_create_login.xml  activity_subscription.xml  activity_zype_content_details.xml  closed_captions_list_item.xml  content_browse_activity_layout.xml  content_search_layout.xml  details_description_presenter_layout.xml  epg_activity_layout.xml  fragment_top_menu.xml  inner_content_browse_activity_layout.xml  lb_details_overview.xml  lb_fullwidth_details_overview.xml  lb_image_card_view.xml  lb_title_view.xml  menu_list_item.xml  splash_activity_layout.xml  stub_list_item.xml  subscriptions_list_item.xml  terms_n_condition_layout.xml  top_menu_item.xml  view_custom_dialog.xml
TVUIComponent/lib/src/main/res/values/: colors.xml  custom.xml  dimens.xml  strings.xml  themes.xml  values.xml
TVUIComponent/lib/src/main/res/values-de/: strings.xml
TVUIComponent/lib/src/main/res/values-en/: strings.xml
TVUIComponent/lib/src/main/res/values-es/: strings.xml
TVUIComponent/lib/src/main/res/values-fr/: strings.xml
TVUIComponent/lib/src/main/res/values-it/: strings.xml
TVUIComponent/lib/src/main/res/values-ja/: strings.xml
TVUIComponent/lib/src/main/res/values-night/: custom.xml
TVUIComponent/lib/src/main/res/values-pt-rBR/: strings.xml
UAMP/: build.gradle
UAMP/src/main/java/com/amazon/android/uamp/: UAMP.java
UAMP/src/main/res/layout/: lb_control_bar.xml  lb_playback_controls.xml  playback_controls.xml  playback_controls_trailer.xml
VastAdsComponent/: build.gradle
(+317 files in other folders)
