<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/browse_background_color"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/terms_title"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/textTitle"
        />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/textTitle"
        android:background="@color/browse_background_color"
        />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/progress_view"
        android:visibility="visible" />
    <fragment
        android:id="@+id/fragmentTopMenu"
        android:name="com.amazon.android.tv.tenfoot.ui.menu.TopMenuFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_top_menu"
        />
</RelativeLayout>
