<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="64dp"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:id="@+id/textMessage"
        android:textSize="24sp"
        android:textColor="@color/login_instructions_color"
        android:gravity="center_horizontal"
        tools:text="Sign in"
        />
    <EditText
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/editUsername"
        android:hint="@string/zype_login_username"
        tools:text="Email"
        />
    <EditText
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/editPassword"
        android:hint="@string/zype_login_password"
        android:inputType="textPassword"
        tools:text="Password"
        />
    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/buttonLogin"
        android:background="@drawable/action_button_background"
        android:textColor="@drawable/action_button_text_color_selector"
        android:text="@string/zype_login_button"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/login_description1"
        android:textSize="14sp"
        android:textColor="@color/login_instructions_color"
        android:gravity="center_horizontal"
        />
</LinearLayout>